# Identidad del proyecto
sonar.projectKey=app-js-simple
sonar.projectName=app-js-simple
sonar.projectVersion=1.0

# Fuentes
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/.git/**

# Servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_f93356ddc10d8ae5ab6c768739956e8f53241ff2   # <-- reemplaza con tu token

# Cobertura de Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Integración ESLint (opcional, recomendado)
sonar.eslint.reportPaths=eslint-report.json
